<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/icone.svg" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <main>
            <section id="esquerda">
                <h1>Jogo da Velha</h1>
                <ul>
                    <li class="campo" id="campo1"></li>
                    <li class="campo" id="campo2"></li>
                    <li class="campo" id="campo3"></li>
                    <li class="campo" id="campo4"></li>
                    <li class="campo" id="campo5"></li>
                    <li class="campo" id="campo6"></li>
                    <li class="campo" id="campo7"></li>
                    <li class="campo" id="campo8"></li>
                    <li class="campo" id="campo9"></li>
                </ul>
                <h3 id="mensagem"></h3>
            </section>
            <section id="direita">
                <h2>Jogador <span id="jogador">O</span></h2>
                <h2>Ganhador <span id="resultado"></span></h2>
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>